<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sardana Ivanova</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/5af1a48c4d.js"></script>
  </head>
  <body>
    <div class="whole">
      <div class="box">
        <p class="name">Sardana Ivanova</p>
        <p class="title">PhD candidate</p>
        <p class="at">@</p>
        <div class="group_div">
          <p class="group"><a href="https://www.helsinki.fi/discovery" target="_blank" rel="noopener noreferrer">Computational creativity and data mining research group</a></p>
        </div>
        <p class="links"><a href="https://www.semanticscholar.org/author/Sardana-Ivanova/153415572" target="_blank" rel="noopener noreferrer">Publications</a></p>
        <!--- <p class="links">Drawings</p> -->
        <p class="links"><a href="https://www.cs.helsinki.fi/u/sivanova/files/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a></p>
        <p class="linkedin"><a href="https://www.linkedin.com/in/sardana-ivanova/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
      </div>
    </div>
  </body>
</html>
